<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appblue">

    <EditText
        android:id="@+id/NotiTitleTxt"
        android:layout_width="333dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#80000000"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="   Title"
        android:inputType="text"
        android:maxLength="9"
        android:textColor="@android:color/white"
        android:textColorHint="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/notiMsgTxt"
        android:layout_width="333dp"
        android:layout_height="129dp"
        android:layout_marginTop="20dp"
        android:background="#80000000"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="  Message"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:textColorHint="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/NotiTitleTxt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/NotiTitleTxt"
        app:layout_constraintTop_toBottomOf="@+id/NotiTitleTxt" />

    <Button
        android:id="@+id/sendNotiBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn"
        android:text="Send Notification"
        android:textAllCaps="false"
        android:textColor="@color/appblue"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/notiMsgTxt"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/notiMsgTxt"
        app:layout_constraintTop_toBottomOf="@+id/notiMsgTxt" />


</android.support.constraint.ConstraintLayout>