<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appblue">


    <EditText
        android:id="@+id/addClassName"
        android:layout_width="333dp"
        android:layout_height="62dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:background="#80000000"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="      Class Name"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:textColorHint="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addClassTrainerName"
        android:layout_width="333dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:background="#80000000"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="      Trainer's Name"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:textColorHint="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/addClassName"
        app:layout_constraintStart_toStartOf="@+id/addClassName"
        app:layout_constraintTop_toBottomOf="@+id/addClassName" />

    <EditText
        android:id="@+id/addClassDescription"
        android:layout_width="333dp"
        android:layout_height="148dp"
        android:layout_marginTop="8dp"
        android:background="#80000000"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="      Class Description"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:textColorHint="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/addClassTrainerName"
        app:layout_constraintStart_toStartOf="@+id/addClassTrainerName"
        app:layout_constraintTop_toBottomOf="@+id/addClassTrainerName" />

    <Button
        android:id="@+id/addClassBtn"
        android:layout_width="234dp"
        android:layout_height="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn"
        android:text="Add Class"
        android:textAllCaps="false"
        android:textColor="@color/appblue"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/addClassNumStudents"
        app:layout_constraintStart_toStartOf="@+id/addClassNumStudents"
        app:layout_constraintTop_toBottomOf="@+id/addClassNumStudents" />

    <EditText
        android:id="@+id/addClassNumStudents"
        android:layout_width="333dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:background="#80000000"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:gravity="fill_vertical"
        android:hint="      Number of students"
        android:inputType="number"
        android:textColor="@android:color/white"
        android:textColorHint="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/addClassDescription"
        app:layout_constraintStart_toStartOf="@+id/addClassDescription"
        app:layout_constraintTop_toBottomOf="@+id/addClassDescription" />

</android.support.constraint.ConstraintLayout>