<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appblue">


    <TextView
        android:id="@+id/classnametxt"
        android:layout_width="363dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/habibi"
        android:text="class Name"
        android:textColor="@android:color/white"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/trainernametxt"
        android:layout_width="363dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/habibi"
        android:text="Trainer Name"
        android:textColor="@android:color/white"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="@+id/classnametxt"
        app:layout_constraintStart_toStartOf="@+id/classnametxt"
        app:layout_constraintTop_toBottomOf="@+id/classnametxt" />

    <TextView
        android:id="@+id/classdesctxt"
        android:layout_width="363dp"
        android:layout_height="98dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/habibi"
        android:gravity="fill_vertical"
        android:text="Class Description"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/trainernametxt"
        app:layout_constraintStart_toStartOf="@+id/trainernametxt"
        app:layout_constraintTop_toBottomOf="@+id/trainernametxt" />

    <TextView
        android:id="@+id/classnumtxt"
        android:layout_width="363dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/habibi"
        android:text="5 Students"
        android:textColor="@android:color/white"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="@+id/classdesctxt"
        app:layout_constraintStart_toStartOf="@+id/classdesctxt"
        app:layout_constraintTop_toBottomOf="@+id/classdesctxt" />

    <Button
        android:id="@+id/subscribeClassBtn"
        android:layout_width="174dp"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn"
        android:text="Subscribe"
        android:textAllCaps="false"
        android:textColor="@color/appblue"
        android:textSize="21dp"
        app:layout_constraintEnd_toEndOf="@+id/classnumtxt"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/classnumtxt"
        app:layout_constraintTop_toBottomOf="@+id/classnumtxt" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="259dp"
        android:layout_height="148dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boxing" />

</android.support.constraint.ConstraintLayout>