<resources>
    <string name="app_name">KSUGym</string>


    <string name="error_field_required">This field is required</string>
    <string name="title_activity_admin_navigation_page">AdminNavigationPage</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_students_navigation_page">StudentsNavigationPage</string>
    <string name="title_activity_trainer_navigation">TrainerNavigation</string>
</resources>
