<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="374dp"
        android:layout_height="116dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/mainrectangle">

        <TextView
            android:id="@+id/adminStudentName"
            android:layout_width="203dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Student Name"
            android:textColor="@color/appblue"
            android:textSize="23dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/adminStudentNumber"
            android:layout_width="207dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="123456"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/adminStudentName"
            app:layout_constraintStart_toStartOf="@+id/adminStudentName"
            app:layout_constraintTop_toBottomOf="@+id/adminStudentName" />

        <Button
            android:id="@+id/adminStudentCheck"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/check"
            app:layout_constraintBottom_toBottomOf="@+id/adminStudentNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.854"
            app:layout_constraintStart_toEndOf="@+id/adminStudentName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.181"
            app:srcCompat="@drawable/check" />

        <Button
            android:id="@+id/adminStudentDelete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/delete"
            app:layout_constraintEnd_toEndOf="@+id/adminStudentCheck"
            app:layout_constraintStart_toStartOf="@+id/adminStudentCheck"
            app:layout_constraintTop_toBottomOf="@+id/adminStudentCheck" />


    </android.support.constraint.ConstraintLayout>
</RelativeLayout>