<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="353dp"
        android:layout_height="231dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:background="@drawable/imagerectangle">

        <Button
            android:id="@+id/AdminClassDeleteBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/delete"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/adminClassNameTxt"
            android:layout_width="262dp"
            android:layout_height="33dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/habibi"
            android:gravity="fill_vertical"
            android:text="class Name"
            android:textColor="@color/appblue"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.365"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/adminTrainerNameTxt"
            android:layout_width="262dp"
            android:layout_height="27dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/habibi"
            android:gravity="fill_vertical"
            android:text="Trainer Name"
            android:textColor="@color/appblue"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/adminClassNameTxt"
            app:layout_constraintStart_toStartOf="@+id/adminClassNameTxt"
            app:layout_constraintTop_toBottomOf="@+id/adminClassNameTxt" />

        <TextView
            android:id="@+id/adminClassDescTxt"
            android:layout_width="262dp"
            android:layout_height="81dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/habibi"
            android:gravity="fill_vertical"
            android:text="Description"
            android:textColor="@color/appblue"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/adminTrainerNameTxt"
            app:layout_constraintStart_toStartOf="@+id/adminTrainerNameTxt"
            app:layout_constraintTop_toBottomOf="@+id/adminTrainerNameTxt" />

        <TextView
            android:id="@+id/adminClassNumTxt"
            android:layout_width="262dp"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/habibi"
            android:gravity="fill_vertical"
            android:text="Students Num"
            android:textColor="@color/appblue"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/adminClassDescTxt"
            app:layout_constraintStart_toStartOf="@+id/adminClassDescTxt"
            app:layout_constraintTop_toBottomOf="@+id/adminClassDescTxt" />


    </android.support.constraint.ConstraintLayout>

</RelativeLayout>