<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.app.ksugym">


    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".LogoPage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Students.StudentLogin" />
        <activity android:name=".Admin.AdminLogin" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity android:name=".Students.StudentSubscribe" />
        <activity android:name=".WelcomePage" />
        <activity
            android:name=".Admin.AdminNavigationPage"
            android:label="@string/title_activity_admin_navigation_page"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Students.StudentsNavigationPage"
            android:label="@string/title_activity_students_navigation_page"
            android:theme="@style/AppTheme" />
        <activity android:name=".Students.StudentForgetPassword" />
    </application>

</manifest>