<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appblue"
    tools:context=".Students.StudentForgetPassword">


    <android.support.v7.widget.Toolbar
        android:id="@+id/menu_desc_toolbar"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginBottom="15dp"
        android:background="#7B4869"
        android:elevation="4dp"
        android:textAlignment="center"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/menu_desc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Forget Password"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="23dp" />
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/forgetID"
        android:layout_width="324dp"
        android:layout_height="55dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="156dp"
        android:background="#80000000"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="      University ID"
        android:inputType="number"
        android:textColor="@android:color/white"
        android:textColorHint="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/forgetSaveBtn"
        android:layout_width="184dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="@color/appblue"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/forgetID"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/forgetID"
        app:layout_constraintTop_toBottomOf="@+id/forgetID" />
</android.support.constraint.ConstraintLayout>