<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appblue"
    tools:context=".WelcomePage"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/StudentBtn"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="91dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/student"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/AdminBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AdminBtn"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="137dp"
        android:background="@drawable/admin"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/StudentBtn"
        app:layout_constraintStart_toStartOf="@+id/StudentBtn"
        app:layout_constraintTop_toBottomOf="@+id/StudentBtn" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Student"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        app:fontFamily="@font/habibi"
        app:layout_constraintEnd_toEndOf="@+id/StudentBtn"
        app:layout_constraintStart_toStartOf="@+id/StudentBtn"
        app:layout_constraintTop_toBottomOf="@+id/StudentBtn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Admin"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        app:fontFamily="@font/habibi"
        app:layout_constraintEnd_toEndOf="@+id/AdminBtn"
        app:layout_constraintStart_toStartOf="@+id/AdminBtn"
        app:layout_constraintTop_toBottomOf="@+id/AdminBtn" />


</android.support.constraint.ConstraintLayout>