<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_dialog"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/navImg"
        android:layout_width="362dp"
        android:layout_height="252dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/imagerectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/rateMsgTxt"
        android:layout_width="299dp"
        android:layout_height="69dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="  Comment"
        android:inputType="textPersonName"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/navImg"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/navImg"
        app:layout_constraintTop_toTopOf="@+id/navImg" />

    <Button
        android:id="@+id/sendRateBtn"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:background="@color/appblue"
        android:text="Send Rate"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rateMsgTxt" />

    <Button
        android:id="@+id/rateCancelBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/delete"
        app:layout_constraintBottom_toTopOf="@+id/rateMsgTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ratingBar"
        app:layout_constraintTop_toTopOf="@+id/navImg"
        app:layout_constraintVertical_bias="0.238" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="27dp"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="27dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/rateMsgTxt"
        app:layout_constraintEnd_toStartOf="@+id/rateCancelBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navImg"
        app:layout_constraintVertical_bias="0.709" />


</android.support.constraint.ConstraintLayout>