<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appblue">

    <ImageView
        android:id="@+id/AdminAddImg"
        android:layout_width="354dp"
        android:layout_height="244dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AdminuploadImgBtn"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn"
        android:text="Upload Image"
        android:textAllCaps="false"
        android:textColor="@color/appblue"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/AdminAddImg"
        app:layout_constraintStart_toStartOf="@+id/AdminAddImg"
        app:layout_constraintTop_toBottomOf="@+id/AdminAddImg" />

    <EditText
        android:id="@+id/AdminaddMsgTxt"
        android:layout_width="348dp"
        android:layout_height="135dp"
        android:background="@drawable/edit_text_border"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:gravity="fill_vertical|fill|clip_vertical|clip_horizontal"
        android:hint="   Message"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/AdminAddImg"
        app:layout_constraintStart_toStartOf="@+id/AdminAddImg"
        app:layout_constraintTop_toBottomOf="@+id/AdminuploadImgBtn" />

    <Button
        android:id="@+id/AdminAddNewsBtn"
        android:layout_width="221dp"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@color/appblue"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/AdminaddMsgTxt"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/AdminaddMsgTxt"
        app:layout_constraintTop_toBottomOf="@+id/AdminaddMsgTxt"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>