<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_studentprofile"
            android:title="My Profile"
            android:icon="@drawable/prof"/>
        <item
            android:id="@+id/nav_studentnews"
            android:title="Gym News"
            android:icon="@drawable/news"/>
        <item
            android:id="@+id/nav_studentclasses"
            android:title="Gym Classes"
            android:icon="@drawable/mycla"/>
        <item
            android:id="@+id/nav_studentmyclasses"
            android:title="My Classes"
            android:icon="@drawable/c"/>
        <item
            android:id="@+id/nav_studentlogout"
            android:title="Log Out"
            android:icon="@drawable/d"/>
    </group>



</menu>
